spring.jpa.hibernate.dll-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://euvdplnobqrfbz:2608919f430f6d78519bfaadcfd797e2d40a38d986b4b397a5417438c391a72b@ec2-54-235-242-63.compute-1.amazonaws.com:5432/d5fu3mub4r4uv9
# JWT
jwt.secret= QXJxdWl0ZXR1cmFEZVNpc3RlbWFzRGlzdHJpYnVpZG9z
jwt.expiration= 1800

server.port = 8090