spring.profiles.active=prod

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/livraria_virtual
spring.datasource.username=postgres
spring.datasource.password=postgres

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.show-sql=true

# JWT
jwt.secret= QXJxdWl0ZXR1cmFEZVNpc3RlbWFzRGlzdHJpYnVpZG9z
jwt.expiration= 1800

server.port = 8090